/*定义变量*/
@baseColor:#e92322;

/*t头部块样式*/
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
}
.row {
  height: 100%;
  text-align: center;
  >div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
    box-sizing: border-box;
    .wjs_code{
      position: relative;
      display: block;
      >img{
        display: none;
        position: absolute;
        top: 49px;
        left: 50%;
        transform: translate(-50%);
        border: 1px solid #cccccc;
        border-top: none;
        z-index: 999;
      }
      &:hover{
        >img{
          display: block;
        }
      }
    }
  }
  >div:nth-last-of-type(1){
    >.btn-danger{
      background-color: #e92322;
      border-color: #e92322;
    }
    >.btn {
      padding: 3px 15px;
    }
    >.btn-link {
      color: #333333;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

/*导航条*/
.wjs_nav {
    &.navbar {
      margin-bottom: 0;
    }
   .navbar-brand{
    height: 80px;
    line-height: 50px;
     .wjs_icon{
       font-size: 40px;
     }
     >span:first-of-type{
       color: @baseColor;
     }
     >span:last-of-type{
       color: #333;
     }
  }
  /*修改导航栏项的样式*/
   .navbar-nav {
    >li {
      >a{
        line-height: 50px;
        font-size: 16px;
      }
      a:hover,a:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      a, a:hover, a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }

  .navbar-toggle{
     margin-top: 23px;
  }
}
.pcImg{
  width: 100%;
  height: 410px;
  display: block;
  /*设置背景图片*/
  background-image: url("../images/slide_01_2000x410.jpg");
  /*设置图片居中显示*/
  background-position: center center;
  /*设置背景图片的大小*/
  background-size: cover;
}
.mobileImg {
  width: 100%;
  display: block;
}
.mobileImg img {
  width: 100%;
  display: block;
}

/*信息块*/
.wjs_info {
  padding: 30px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    >div{
      margin-top: 20px;
    }
    .media-body:hover{
        color: @baseColor;
    }
  }
}

/*预约块*/
.wjs_reverse{
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  .wjs_icon{
      font-size: 16px;
  }
  .reverse_now{
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover{
    color: @baseColor;
  }
}

/*产品块*/
.wjs_product {
  clear: both;
  background-color: #eeeeee;
  padding: 20px;
  .nav-tabs{
    >li{
      margin-bottom: 0;
      >a{
          line-height: 50px;
          border-radius: 0px;
          
      }
    }
  }
}